# spring-boot-passing-command-line-arguments

./: README.md  pom.xml
src/main/java/com/memorynotfound/springboot/: Application.java  HelloController.java
src/main/resources/: application.properties
